bin_PROGRAMS = modsrv
modsrv_SOURCES = print_packet.c thread_service.c dhcp_functions.c parse_options.c srv_mod.c int_handler.c check_and_parse.c thread_sender.c fill_option.c find_lease.c generate_ip.c step.c check_lease_avail.c set_connection.c pid_action.c get_raw_sock.c proceed_packet.c print_data.c fill_frame.c send_cooked.c get_dgram_sock.c send_raw.c print_hwaddr.c get_option.c
#modcl_SOURCES = cl_mod.c parse_options.c print_packet.c fill_packet.c fill_option.c set_connection.c print_data.c
# lib_LTLIBRARIES = libqueue4.la
# libqueue4_la_LDFLAGS=-module -shared
# libqueue4_la_SOURCES = include/queue.h init_queue.c close_queue.c get_queue.c put_queue.c
AM_CPPFLAGS = -I@top_srcdir@/include/
LDADD = -L./ -lqueue4
AM_CFLAGS = -g -Wall
AM_LDFLAGS = -pthread -ldl
